# loog_backend

./: .env  build.gradle  dev.env  settings.gradle
src/main/java/com/dalbot/ai/cmcopilot/: ContentManagementCoPilotApplication.java
src/main/java/com/dalbot/ai/cmcopilot/controller/: ArticlesController.java  CodeAnalysisController.java  GeneratorController.java  NewsController.java  WebhookController.java
src/main/java/com/dalbot/ai/cmcopilot/dto/article/: ArticleBodyDTO.java  ArticleDTO.java
src/main/java/com/dalbot/ai/cmcopilot/dto/code/: CodeAnalysisRequestDTO.java  CodeAnalysisResponseDTO.java  Message.java
src/main/java/com/dalbot/ai/cmcopilot/dto/github/: Base.java  Comments.java  Commits.java  GithubPullRequestPayload.java  Head.java  Html.java  Issue.java  Links.java  Owner.java  PullRequest.java  Repository.java  Review_Comment.java  Review_Comments.java  Self.java  Sender.java  Statuses.java  User.java
src/main/java/com/dalbot/ai/cmcopilot/dto/image/: GenerateImageRequestDTO.java  GenerateImageResponseDTO.java
src/main/java/com/dalbot/ai/cmcopilot/exception/: GithubException.java
src/main/java/com/dalbot/ai/cmcopilot/exception/code/: MissingUnitTestFile.java
src/main/java/com/dalbot/ai/cmcopilot/persistence/domain/: IdentifiableEntity.java
src/main/java/com/dalbot/ai/cmcopilot/repository/github/: GithubRepository.java
src/main/java/com/dalbot/ai/cmcopilot/repository/newsapi/: NewsAPIRepository.java
src/main/java/com/dalbot/ai/cmcopilot/repository/openai/: OpenAIRepository.java  OpenAIRequestEntities.java
src/main/java/com/dalbot/ai/cmcopilot/repository/storage/: FileStorageRepository.java  WasabiFileStorageRepository.java
src/main/java/com/dalbot/ai/cmcopilot/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/dalbot/ai/cmcopilot/service/code/: CodeService.java  (+1 more)
src/main/java/com/dalbot/ai/cmcopilot/utils/: CodeUtils.java  GithubUtils.java
src/main/resources/: application.properties
src/test/java/com/dalbot/ai/cmcopilot/: ContentManagementCoPilotApplicationTests.java
src/test/java/com/dalbot/ai/cmcopilot/service/: GithubServiceTest.java
src/test/java/com/dalbot/ai/cmcopilot/utils/: CodeUtilsTest.java
src/test/resources/mocks/: githubPullRequestPayload.json  githubPullRequestPayload2.json
(+36 files in other folders)
