server.port=4567
server.servlet.context-path=/api
openai.api.key=${OPENAI_API_KEY}
github.api.key=${GITHUB_API_KEY}
feign.client.config.default.loggerLevel = full
newsapi.api.key=0dcbc6d4c7424eb4b82ceefa38aeb713
newsapi.api.pageSize=10