server.port=4567
server.servlet.context-path=/api
openai.api.key=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
github.api.key=theKeyHere
feign.client.config.default.loggerLevel = full
newsapi.api.key=0dcbc6d4c7424eb4b82ceefa38aeb713
newsapi.api.pageSize=10